# ========================
# GOOGLE SHEET AUTOMATION
# ========================
download.file.url=https://mahathiinfotech1-my.sharepoint.com/:x:/g/personal/sudharsana_s_mahathiinfotech_in/ER93ITULoOBGnadU1Kp71oMBa9RhKyoR7OjxB9BBdSgpYQ?download=1
download.folder.path=C:/daily-reports/downloads

# ========================
# H2 DATABASE CONFIGURATION
# ========================
spring.datasource.url=jdbc:h2:file:./data/dailyreports;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dia\
  lect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========================
# SCHEDULING CONFIG
# ========================
spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=2

# ========================
# SERVER CONFIG
# ========================
server.port=9090